<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Doge Paradise</title>
	<meta name="description" content="sample HTML 5 page">
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<h1>Doges</h1>
		<p>The most epic doge photos :)</p>
		<img src="doge.gif" alt="doge">
		<ul>
			<li><a href="page1.html">Doge #1</a></li>
			<li><a href="#">Better doge</a>
				<ul>
					<li><a href="#">epic doge</a></li>
					<li><a href="#">Masta doge</a></li>
					<li><a href="#">final doge</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
		<nav></nav>
		<script src="scripts.js"></script>
		<script type="text/javascript" src="script.js" ></script>
</body>
</html>



